local levelData = {}
levelData.grid_w = 10
levelData.grid_h = 10
levelData.objects = {
	{1, 1, "tile", "block"},
	{1, 2, "tile", "block"},
	{1, 3, "tile", "block"},
	{1, 4, "tile", "block"},
	{1, 5, "tile", "block"},
	{1, 6, "tile", "block"},
	{1, 7, "tile", "block"},
	{1, 8, "tile", "block"},
	{1, 9, "tile", "block"},
	{1, 10, "tile", "block"},
	{2, 1, "tile", "block"},
	{2, 2, "enemy", "turret3"},
	{2, 9, "enemy", "turret3"},
	{2, 10, "tile", "block"},
	{3, 1, "tile", "block"},
	{3, 10, "tile", "block"},
	{9, 1, "tile", "block"},
	{9, 10, "tile", "block"},
	{10, 1, "tile", "block"},
	{10, 2, "tile", "block"},
	{10, 3, "tile", "block"},
	{10, 4, "tile", "block"},
	{10, 7, "tile", "block"},
	{10, 8, "tile", "block"},
	{10, 9, "tile", "block"},
	{10, 10, "tile", "block"},
}
levelData.holes = {
	down = {5,6,}
}
levelData.gates = {
	enter = {6, 1, "left"},
	exit = {6, 10, "right"},
}
return levelData
